<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="professional web design">
    <meta name="keywords" content="web design, professional web design">

    <title>OSAMA Web Deisgn | About</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">OSAMA</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email..." required>
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About Us</h1>
                <p>
                    Flash Design If you are interested in coming up with something innovative, this is one of the best options to use. Flash allows you to create an interactive site and you can also include some animation. We offer this design to clients who are in search of flexibility and power. It is one of the best options if you want to include a lot of creativity on your site.
                </p>
                <p class="dark">
                    If you require web design services, there are various options that you can choose from based on what your requirements are. We are professionals who have been in the business for a while therefore we understand the best approach to use to help you meet your business goals. When we are offering services, it is not just about designing brochures, we determine the best technology to apply for your site. The technology that we apply has to match your business.
                </p>
            </article>

            <aside id="sidebar">
                <div class="dark">
                    <h3>What We Do</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna</p>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <p>Osama Web Deisgn, Copyright &copy; 2020</p>
    </footer>
</body></html>
